# Define a memory channel called ch1 on agent1
agent1.channels.ch1.type = memory

# Define a RabbitMQ Source
agent1.sources.rabbitmq-source1.channels = ch1  
agent1.sources.rabbitmq-source1.type = org.apache.flume.source.rabbitmq.RabbitMQSource  
agent1.sources.rabbitmq-source1.hostname = rabbit1
agent1.sources.rabbitmq-source1.port = 5672
agent1.sources.rabbitmq-source1.username = rabbitmq
agent1.sources.rabbitmq-source1.password = rabbitmq
agent1.sources.rabbitmq-source1.queuename = output_queue

# Define a RabbitMQ Sink
agent1.sinks.rabbitmq-sink1.channel = ch1  
agent1.sinks.rabbitmq-sink1.type = org.apache.flume.sink.rabbitmq.RabbitMQSink  
agent1.sinks.rabbitmq-sink1.hostname = rabbit2
agent1.sinks.rabbitmq-sink1.port = 5672
agent1.sinks.rabbitmq-sink1.username = rabbitmq
agent1.sinks.rabbitmq-sink1.password = rabbitmq
agent1.sinks.rabbitmq-sink1.exchangename = input

# Finally, now that we've defined all of our components, tell
# agent1 which ones we want to activate.
agent1.channels = ch1
agent1.sources = rabbitmq-source1
agent1.sinks = rabbitmq-sink1